{
  "name": "nodejs-microservice-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:cluster": "pm2 start pm2.yml",
    "stop:cluster": "pm2 stop pm2.yml",
    "bench:v": "wrk -t 12 -c 20 -d 20s http://localhost:8000/version --latency",
    "bench:ct": "wrk -t 12 -c 20 -d 20s http://localhost:8000 -s wrk/create-token.lua --latency",
    "bench:vt": "wrk -t 12 -c 20 -d 20s http://localhost:8000 -s wrk/verify-token.lua --latency"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^2.15.1",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "autocannon": "^4.4.1"
  }
}
